nodeDescription=Kount Data Collector
callback.kount=Kount
merchantId=Client Id
merchantId.help=Client Id <p> This is your company's unique client ID that was provided by your Kount 
domain=Kount Data Collector URL
domain.help=Kount Data Collector URL <p> This is KOUNT DDC [Device Data Collector] URL, Specify the domain name only without any protocol or path