nodeDescription=Kount Login
apiKey= API Key
apiKey.help=API key <p> To authenticate your API requests at Kount API Server
loginDomainOption=Kount Login API Server
loginDomainOption.help=Kount Login API Server<p> This is the Server for Kount Login REST API
loginDomainOption.PRODUCTION=Production
loginDomainOption.SANDBOX=Sandbox
login=Login
uniqueIdentifier=Unique Identifier
uniqueIdentifier.help=Unique Identifier <p> Specify the property present in the ForgeRock data store attribute which uniquely identifies the user.