#TODO Properties should all have a help method like "methodName.help=Help Text" so that the AM UI explains what
# the value is and here the user can find it
nodeDescription=Kount Profiler Node
callback.kount=Kount
merchantId=Merchant Id
domain=Kount Profiler API