nodeDescription=Kount Login
apiKey= API Key
apiKey.help=API key <p> To authenticate your API requests at Kount API Server
domain=Kount Login API
domain.help=Kount Login API <p> This is the URL endpoint for Kount Login REST API
login=Login
uniqueIdentifier=Unique Identifier
uniqueIdentifier.help=Unique Identifier <p> Specify the property present in the ForgeRock data store attribute which uniquely identifies the user.