nodeDescription=Kount Data Collector
callback.kount=Kount
merchantId=Client Id
merchantId.help=Client Id <p> This is your company's unique client ID that was provided by your Kount 
ddcDomainOption=Kount Data Collector Server
ddcDomainOption.help=Kount Data Collector Server <p> This is KOUNT DDC [Device Data Collector] Server
ddcDomainOption.PRODUCTION=Production
ddcDomainOption.SANDBOX=Sandbox