#TODO Properties should all have a help method like "methodName.help=Help Text" so that the AM UI explains what
# the value is and here the user can find it
nodeDescription=Kount Login Node
API_KEY=API Key
domain=Kount Login API
login=Login
unique_Identifier=Unique Identifier
userType= User Type	