nodeDescription=Kount Trusted Device
trustedDeviceDomainOption=Kount Trusted Device API Server
trustedDeviceDomainOption.help=Kount Trusted Device API Server<p> This is the Server for Kount Trusted Device REST API
trustedDeviceDomainOption.PRODUCTION=Production
trustedDeviceDomainOption.SANDBOX=Sandbox
apiKey= API Key
apiKey.help=API key <p> To authenticate your API requests at Kount API Server