nodeDescription=Kount Events
apiKey=API Key
apiKey.help=API key <p> To authenticate your API requests at Kount API Server
eventsDomainOption=Kount Events API Server
eventsDomainOption.help=Kount Events API Server<p> This is the Server for Kount Events REST API
eventsDomainOption.PRODUCTION=Production
eventsDomainOption.SANDBOX=Sandbox
authenticationOutcome=Authentication Outcome
authenticationOutcome.help=Authentication Outcome <p> The outcome of Login/Challenge
authenticationType=Authentication Type
authenticationType.help=Authentication Type <p> The type of failure (Login/Challenge)
challengeType=Challenge Type
challengeType.help=Challenge Type <p> The type of challenge sent to the User
loginUrl=Login URL
loginUrl.help=Login URL <p> The URL from which a Client's user is attempting to login